db.json.task.path=/coding_bat_tasks_db.json
logs.dir.path=logs
mongo.host=localhost
mongo.port=27017
mongo.db=CodingBat
mongo.test.db=FakeDB
mongo.data.db.path=/Users/johnsmith/Mongodb/data/db
#Velocity resources
velocity.template=/general_template.vm
root.dynamic=temp/



